VITE_YOUR_SERVICE_ID="service_bibf69o"
VITE_YOUR_TEMPLATE_ID="template_wnhixre"
VITE_YOUR_PUBLIC_KEY="QxBaffxgz0HmxUdbV"

VITE_MAILCHIMP_URL="https://gmail.us18.list-manage.com/subscribe/post"
VITE_MAILCHIMP_U="9a133f1817a9802f4a2f6f160"
VITE_MAILCHIMP_ID="2d1c357e08"

 